name=ArduinoRfid
version=1.0.0
author=Various (see AUTHORS file for details)
maintainer=Rogério Oliveira <rogerio@agiliss.com>, Joao Barros<barros.email.com>
sentence=*
paragraph=*
category=Communication
url=https://github.com/rog3r/
architectures=*
